<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.AppController">
    <center>
        <LineChart fx:id="plot" title="Gravitational potential" animated="false" horizontalZeroLineVisible="true" legendVisible="false" verticalZeroLineVisible="true" BorderPane.alignment="CENTER">
            <xAxis>
                <NumberAxis autoRanging="false" label="x" lowerBound="-0.5" side="BOTTOM" tickUnit="0.1" upperBound="3.5" />
            </xAxis>
            <yAxis>
                <NumberAxis autoRanging="false" label="Φ(x)" lowerBound="-1.0" side="LEFT" tickUnit="0.1" upperBound="6.0" />
            </yAxis>
        </LineChart>
    </center>
   <bottom>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
          <children>
               <Label alignment="BOTTOM_CENTER" text="Enter number of segments: ">
                   <VBox.margin>
                       <Insets left="8.0" />
                   </VBox.margin>
               </Label>
            <HBox alignment="TOP_CENTER" prefHeight="30.0" >
               <children>
                  <TextField fx:id="pointsNumberField" />
                  <Button mnemonicParsing="true" onAction="#buttonAction" text="Go!" />
               </children>
            </HBox>
         </children>
          <children>
              <HBox alignment="TOP_CENTER" prefHeight="30.0" >
                  <children>
                      <CheckBox fx:id="showSymbols" text="Show point symbols" />
                  </children>
              </HBox>
          </children>
      </VBox>
   </bottom>
</BorderPane>
